[
    {
        "key": "dbln",
        "value": "%7B%2261586558171287%22%3A%221X9O38wS%22%2C%2261585952887831%22%3A%22CgckrxPp%22%2C%2261579292857612%22%3A%22uIzCA1y6%22%2C%2261586872748092%22%3A%22KP3pmxLq%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2026-01-30T06:26:26.824Z",
        "lastAccessed": "2026-01-30T06:26:26.825Z"
    },
    {
        "key": "sb",
        "value": "_c9paTLCOnAKiPnVz-FpYBwz",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T06:26:26.825Z",
        "lastAccessed": "2026-01-30T06:26:26.825Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T06:26:26.825Z",
        "lastAccessed": "2026-01-30T06:26:26.825Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T06:26:26.825Z",
        "lastAccessed": "2026-01-30T06:26:26.825Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B842x424x2.549999952316284",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T06:26:26.825Z",
        "lastAccessed": "2026-01-30T06:26:26.825Z"
    },
    {
        "key": "datr",
        "value": "L8lraVlBps_d-iPm5WOWI2zv",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T06:26:26.825Z",
        "lastAccessed": "2026-01-30T06:26:26.825Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T06:26:26.825Z",
        "lastAccessed": "2026-01-30T06:26:26.825Z"
    },
    {
        "key": "c_user",
        "value": "61586872748092",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T06:26:26.825Z",
        "lastAccessed": "2026-01-30T06:26:26.825Z"
    },
    {
        "key": "xs",
        "value": "4%3ADnfDXPiHM8xqkA%3A2%3A1769753496%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T06:26:26.825Z",
        "lastAccessed": "2026-01-30T06:26:26.825Z"
    },
    {
        "key": "pas",
        "value": "61558533343890%3ArAVZy0mmb5%2C61585220960396%3AjmumdltmsZ%2C61586558171287%3A2MQ1UtBOro%2C61585952887831%3AXZr2eGG2yb%2C61579292857612%3Au9m3HDWOVj%2C61586872748092%3AQ04AIhC8DQ",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T06:26:26.825Z",
        "lastAccessed": "2026-01-30T06:26:26.825Z"
    },
    {
        "key": "fr",
        "value": "0LJGiflkW8AsUQZjY.AWeZYg0dT12xSY0KjvA81Txxbg0sTgPzy_0ej5W9s771oSjG9ro.Bpac_9..AAA.0.0.BpfE8O.AWe6c4T5wEOV29cmKBBCsdL_ZB4",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T06:26:26.825Z",
        "lastAccessed": "2026-01-30T06:26:26.825Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A3069%3Btimestamp%3A1769754382",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T06:26:26.825Z",
        "lastAccessed": "2026-01-30T06:26:26.825Z"
    },
    {
        "key": "fbl_st",
        "value": "101631552%3BT%3A29495906",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T06:26:26.825Z",
        "lastAccessed": "2026-01-30T06:26:26.825Z"
    }
]
