[
    {
        "key": "dbln",
        "value": "%7B%2261586558171287%22%3A%221X9O38wS%22%2C%2261585952887831%22%3A%22CgckrxPp%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2026-01-30T05:31:54.858Z",
        "lastAccessed": "2026-01-30T05:31:54.858Z"
    },
    {
        "key": "sb",
        "value": "_c9paTLCOnAKiPnVz-FpYBwz",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T05:31:54.858Z",
        "lastAccessed": "2026-01-30T05:31:54.858Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T05:31:54.858Z",
        "lastAccessed": "2026-01-30T05:31:54.858Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T05:31:54.858Z",
        "lastAccessed": "2026-01-30T05:31:54.858Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B842x424x2.549999952316284",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T05:31:54.858Z",
        "lastAccessed": "2026-01-30T05:31:54.858Z"
    },
    {
        "key": "datr",
        "value": "L8lraVlBps_d-iPm5WOWI2zv",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T05:31:54.858Z",
        "lastAccessed": "2026-01-30T05:31:54.858Z"
    },
    {
        "key": "locale",
        "value": "en_GB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T05:31:54.858Z",
        "lastAccessed": "2026-01-30T05:31:54.858Z"
    },
    {
        "key": "pas",
        "value": "61558533343890%3ArAVZy0mmb5%2C61585220960396%3AjmumdltmsZ%2C61586558171287%3A2MQ1UtBOro%2C61585952887831%3AXZr2eGG2yb",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T05:31:54.858Z",
        "lastAccessed": "2026-01-30T05:31:54.858Z"
    },
    {
        "key": "c_user",
        "value": "61585952887831",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T05:31:54.858Z",
        "lastAccessed": "2026-01-30T05:31:54.858Z"
    },
    {
        "key": "xs",
        "value": "30%3A9rGF0G6M8Mb4bw%3A2%3A1769738382%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T05:31:54.858Z",
        "lastAccessed": "2026-01-30T05:31:54.858Z"
    },
    {
        "key": "fr",
        "value": "0LJGiflkW8AsUQZjY.AWctRwRWLQaMY_mpZP1LVes0O_YaC5-6MUO8AkJLCVr11AzfJR0.Bpac_9..AAA.0.0.BpfEJF.AWcSO6Hp4kZfOgBkso9MgYxgVKk",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T05:31:54.858Z",
        "lastAccessed": "2026-01-30T05:31:54.858Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A3069%3Btimestamp%3A1769751109",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T05:31:54.858Z",
        "lastAccessed": "2026-01-30T05:31:54.858Z"
    },
    {
        "key": "fbl_st",
        "value": "100439960%3BT%3A29495851",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-01-30T05:31:54.858Z",
        "lastAccessed": "2026-01-30T05:31:54.858Z"
    }
]
